<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href = "css/styles.css" rel = "stylesheet"/>
</head>
<body>
<form th:method="put" action="/update">
    <label>
        id:
    </label>
    <input type="number" name="movie_id">
    <label>
        Movie Name:
    </label>
    <input type="text" name="movie_name" id="movie_name">
    <label>
        Movie URL:
    </label>
    <input type="text" name="url" id="movie_url">
    <input type="submit" value="Actualizar_peli">
</form>
</body>
</html>l>